{
  "ConnectionStrings": {
    "OracleDB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=YOUR_HOST)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=YOUR_SERVICE)));User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET",
    "Issuer": "RL-API",
    "Audience": "RL-Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "HealthChecks": {
    "OracleTimeoutSeconds": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ActiveDirectory": {
    "Dominios": {
      "BA": {
        "Servidor": "YOUR_BA_SERVER",
        "Container": "DC=example,DC=local",
        "Usuario": "",
        "Password": ""
      },
      "IVM": {
        "Servidor": "YOUR_IVM_SERVER",
        "Container": "DC=example,DC=local",
        "Usuario": "",
        "Password": ""
      },
      "HE": {
        "Servidor": "YOUR_HE_SERVER",
        "Container": "DC=example,DC=local",
        "Usuario": "",
        "Password": ""
      },
      "HRN": {
        "Servidor": "YOUR_HRN_SERVER",
        "Container": "DC=example,DC=local",
        "Usuario": "",
        "Password": ""
      }
    },
    "TimeoutSegundos": 20
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 465,
    "Secure": true,
    "User": "user@example.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "Sistema de Riesgos Lavado de Activos <user@example.com>"
  },
  "Evidencias": {
    "MaxFileSizeMb": 10,
    "StoragePath": "App_Data/Evidencias",
    "LegacyStoragePath": "Uploads/Evidencias",
    "ValidateFileSignature": true,
    "AllowedTypesText": "PDF, imágenes, Word, Excel",
    "AllowedMimeTypes": {
      ".pdf": [ "application/pdf" ],
      ".png": [ "image/png" ],
      ".jpg": [ "image/jpeg", "image/pjpeg" ],
      ".jpeg": [ "image/jpeg", "image/pjpeg" ],
      ".doc": [ "application/msword", "application/octet-stream" ],
      ".docx": [ "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/zip", "application/octet-stream" ],
      ".xls": [ "application/vnd.ms-excel", "application/octet-stream" ],
      ".xlsx": [ "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/zip", "application/octet-stream" ]
    }
  },
  "AllowedHosts": "*"
}
